<h1>Добрый день!</h1>

<p>{{ $info }}</p>

@isset($url)
    <a href="{{ $url }}">{{ $url }}</a>
@endisset

<hr />
<p>P.S. Письмо сгененировано автоматически. Не отвечайте на это письмо.</p>
